body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100vw;
  background-color: hsl(233, 47%, 7%);
}

main {
  width: 90%;
  margin: 5% auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
}

.image-section {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-color: hsl(277, 64%, 61%);
  filter: brightness(0.8);
}

img {
  opacity: 0.5;
  display: block;
}

.mobile-image {
  width: 100%;
  height: 25%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.desktop-image {
  display: none;
}

.text-section {
  background-color: hsl(244, 38%, 16%);
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.copy,
.stat-heading {
  font-weight: 400;
}

h1,
.stat {
  font-weight: 700;
}

h1,
.stat {
  color: hsl(0, 0%, 100%);
}

h1 {
  width: 85%;
  margin: 40px auto;
  font-family: "Lexend Deca", sans-serif;
}

h1 span {
  color: hsl(277, 64%, 61%);
}

p {
  font-family: "Inter", sans-serif;
}

.copy {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 15px;
  line-height: 26px;
  margin-bottom: 40px;
  width: 70%;
  margin: auto;
}

.stat {
  font-size: 30px;
  margin-bottom: 12px;
}

.stat-heading {
  color: hsla(0, 0%, 100%, 0.6);
  text-transform: uppercase;
  margin-bottom: 30px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: hsl(0, 0%, 100%);
  margin: 4;
}
.attribution a {
  color: hsl(277, 64%, 61%);
}

@media screen and (min-width: 600px) {
  body {
    height: 100vh;
  }
  main {
    width: 75%;
    display: flex;
    flex-direction: row-reverse;
    border-radius: 15px;
    text-align: left;
  }

  .mobile-image {
    display: none;
  }

  .desktop-image {
    display: block;
    height: 100%;
    width: 100%;
  }

  .image-section,
  .text-section {
    width: 50%;
  }

  .image-section {
    border-top-left-radius: 0;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
  }

  .text-section {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    padding: 40px;
  }

  .copy {
    width: 85%;
  }

  .grid {
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .grid .stat-heading {
    grid-row: 2;
  }

  .grid .stat {
    grid-row: 1;
  }
}
